# onionarchitecture

./: .gitattributes  .gitignore  OnionArchitecture.sln  README.md
Persistence/: Persistence.csproj
Persistence/Extensions/: ServiceExtensions.cs
Tests/WebApi.API.Tests.Unit/: WebApi.API.Tests.Unit.csproj
WebApi/: Startup.cs  WebApi.csproj
